# --- Config Mode ---
# Pilih: 'development' atau 'production'
APP_ENV=development

# --- Production Keys (Default) ---
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=

# --- Development Keys ---
DEV_DISCORD_TOKEN=
DEV_CLIENT_ID=
DEV_GUILD_ID=

# --- API Keys ---
ELEVENLABS_API_KEY=
GEMINI_API_KEY=
GITHUB_TOKEN=
OPENROUTER_API_KEY=
EMBEDEZ_API_KEY=